[Desktop Entry]
Encoding=UTF-8
Name=Mythbuntu Control Centre
Name[de]=Mythbuntu-Kontrollzentrum
Name[en_CA]=Mythbuntu Control Center
Name[en_GB]=Mythbuntu Control Centre
Name[es]=Centro de control Mythbuntu
Name[fi]=Mythbuntun hallintakeskus
Name[fr]=Centre de contrôle de Mythbuntu
Name[he]=לוח הבקרה של Mythbuntu
Name[it]=Centro di controllo Mythbuntu
Name[lv]=Mythbuntu kontroles centrs
Name[ms]=Pusat Kawalan Mythbuntu
Name[nb]=Mythbuntu Kontroll Senter
Name[pl]=Centrum sterowania Mythbuntu
Name[pt]=Centro de Controlo Mythbuntu
Name[pt_BR]=Centro de Controle do Mythbuntu
Name[sk]=Ovládacie centrum Mythbuntu
Name[sv]=Mythbuntus kontrollcenter
Name[tr]=Mythbuntu Kontrol Merkezi
Name[zh_CN]=Mythbuntu 控制中心
Comment=Configure a Mythbuntu Appliance
Icon=mythbuntu
Exec=/usr/bin/mythbuntu-control-centre
Terminal=false
Type=Application
Categories=GTK;System;Settings
X-Ubuntu-Gettext-Domain=mythbuntu-control-centre
X-KDE-SubstituteUID=true
